# - don't make any change to this file but copy it as .env in the
# - same location. You can then edit it to match your setup
# - if using tiny MODE use this to set the main config location
# - MAIN_CONFIG_PATH
MAIN_CONFIG_PATH=config.json

# - WEB_ROOT_PATH
# - the webapp root folder
WEB_ROOT_PATH=webapp

# - HTTP_PORT
# - Http server port
HTTP_PORT=8180

# - SERVER_IP
# - Http server IP
# - if you plan to use it on your local network put your machine IP (ex: 192.168.0.xxx)
# - if you plan to make the server available over Internet put your public ISP IP
SERVER_IP=localhost

# - MODE
# - can be tiny (TinyDB json database) Or maria (MariaDB database)
# - when is maria mode configuration is loaded from the database
# - when is tiny mode configuration is loaded from config.json file (see main project)
MODE=tiny

# - if using maria MODE 4 keys needed (DB_USER, DB_PWD, DB_NAME, DB_HOST)
DB_USER=
DB_PWD=
DB_NAME=
DB_HOST=

# - if using sqlite MODE 1 key needed
DB_PATH=/path/to/sqlitedb

# - to use https use the following keys
# USER=demo
# PASSWORD=demo
# USE_SSL=1
# - not that you can generate those keys with the genssl.sh script
# SSL_CRT=server.crt
# SSL_KEY=server.key
